# email-service-worker

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/siteminder/worker/: EmailServiceWorkerApplication.java
src/main/java/com/siteminder/worker/exception/: SendEmailException.java
src/main/java/com/siteminder/worker/listener/: EmailSqsListener.java
src/main/java/com/siteminder/worker/model/: EmailRequest.java
src/main/java/com/siteminder/worker/service/: EmailProvider.java  EmailProviderManager.java  MailGunProvider.java
src/main/java/com/siteminder/worker/service/mailgun/: MailGunProvider.java
src/main/java/com/siteminder/worker/service/sendgrid/: SendGridProvider.java
src/main/java/com/siteminder/worker/service/sendgrid/model/: Content.java  Email.java  Personalization.java  SendGridRequest.java
src/main/java/com/siteminder/worker/service/sendgrid/transformer/: EmailRequestSendGrindRequestTransformer.java
src/main/java/com/siteminder/worker/validators/: Emails.java  EmailsValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/siteminder/worker/: EmailRequestBuilder.java
src/test/java/com/siteminder/worker/service/: EmailProviderTest.java
src/test/java/com/siteminder/worker/service/sendgrid/model/: SendGridRequestSerializationTest.java
src/test/java/com/siteminder/worker/service/sendgrid/transformer/: EmailRequestSendGrindRequestTransformerTest.java
src/test/resources/: application.test.properties
