cloud.aws.credentials.accessKey=<AWS_ACCESS_KEY_ID>
cloud.aws.credentials.secretKey=<AWS_SECRET_ACCESS_KEY>
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto = false
sqs.queueName=st-email-service.fifo
server.port=8081
config.mailgun.api.endpoint=https://api.mailgun.net/v3/sandbox6cb574952b6a4bec8cc707530148a5e0.mailgun.org/messages
config.mailgun.api.key=<MAILGUN-KEY>
config.sendgrid.api.key=<SENDGRID-KEY>
config.sendgrid.api.endpoint=https://api.sendgrid.com/v3/mail/send
